In [2]:
import pandas as pd
import sqlite3
con = sqlite3.connect('db.sqlite3')
df = pd.read_sql_query("SELECT * from compliance_teammember",con)

df

   id first_name   last_name     role  is_authorized_reviewer
0   1      David     O'Meara  Analyst                       1
1   2       John       Smith  Manager                       1
2   3     Adrian       Black  Analyst                       0
3   4      Sally       Byrne  Analyst                       0
4   5       Jill      McCabe  Analyst                       0
5   6      Peter      Wilson  Analyst                       0
6   7       Mary  O'Sullivan  Manager                       0